server {
    listen 80;
    listen [::]:80;

    server_name ${DOMAIN};
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # location / {
    #     return 301 https://${DOMAIN}$request_uri;
    # }
}

# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name ${DOMAIN};

#     ssl_certificate /etc/letsencrypt/certs/fullchain.pem;
#     ssl_certificate_key /etc/letsencrypt/certs/privkey.pem;
    
#     location / {
#       proxy_pass http://dc_app:3000;
#       proxy_http_version 1.1;
#       proxy_set_header Upgrade $http_upgrade;
#       proxy_set_header Connection keep-alive;
#       proxy_set_header Host $host;
#       proxy_cache_bypass $http_upgrade;
#     }
# }